<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rKS-sN-ne2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--YEMEKLER-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AnasayfaVC" customModule="Capstone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MjP-Vc-tbI">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="yemeklerHucre" rowHeight="150" id="MXe-Bf-J8A" customClass="TableViewHucre" customModule="Capstone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MXe-Bf-J8A" id="eEY-wv-Ed7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleAspectFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="c0V-Ls-vky">
                                                    <rect key="frame" x="16" y="16" width="382" height="118"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pjf-Hj-NBd">
                                                            <rect key="frame" x="0.0" y="30" width="124.5" height="58"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dce-CQ-nII">
                                                            <rect key="frame" x="132.5" y="49" width="249.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="pjf-Hj-NBd" firstAttribute="width" secondItem="dce-CQ-nII" secondAttribute="width" multiplier="1:2" id="Pfb-oD-Fzh"/>
                                                        <constraint firstAttribute="height" constant="150" id="vku-hR-7nt"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="c0V-Ls-vky" secondAttribute="bottom" constant="16" id="7RU-qN-zIs"/>
                                                <constraint firstItem="c0V-Ls-vky" firstAttribute="leading" secondItem="eEY-wv-Ed7" secondAttribute="leading" constant="16" id="DdX-TE-Wg4"/>
                                                <constraint firstItem="c0V-Ls-vky" firstAttribute="top" secondItem="eEY-wv-Ed7" secondAttribute="top" constant="16" id="NJM-PP-FeT"/>
                                                <constraint firstAttribute="trailing" secondItem="c0V-Ls-vky" secondAttribute="trailing" constant="16" id="b4b-AV-H7H"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="foodImageView" destination="pjf-Hj-NBd" id="c8G-UT-sI4"/>
                                            <outlet property="yemekBilgiLabel" destination="dce-CQ-nII" id="H2I-zA-mD8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MjP-Vc-tbI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3Ad-5q-yT8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MjP-Vc-tbI" secondAttribute="bottom" id="JuB-g7-j2A"/>
                            <constraint firstItem="MjP-Vc-tbI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Z3Z-8L-3cM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MjP-Vc-tbI" secondAttribute="trailing" id="ySL-7F-74P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="YEMEKLER" id="SuI-GZ-tR3"/>
                    <connections>
                        <outlet property="yemeklerTableView" destination="MjP-Vc-tbI" id="NEg-y8-C6C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794.2028985507247" y="23.4375"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="1BN-qQ-Kb1">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="4hh-3z-cFe" customClass="DetailViewController" customModule="Capstone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oVD-HO-2fc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aWA-2f-6dR">
                                <rect key="frame" x="20" y="60" width="374" height="260"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="HRV-bg-kW4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzq-8T-U2u">
                                <rect key="frame" x="20" y="328" width="374" height="81.5"/>
                                <string key="text">Testt Testt Testt Testt Testt Testt Testt Testt Testt Testt Testt Testt Testt Testt Testt Testt Testt Testt Testt Testt Testt Testt Testt Testt Testt</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0T-b2-k7r">
                                <rect key="frame" x="20" y="782" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1eN-3D-sns"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sepete Ekle"/>
                                <connections>
                                    <action selector="addToBasketAction:" destination="4hh-3z-cFe" eventType="touchUpInside" id="FdJ-wY-0qh"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="2sF-fz-XQf">
                                <rect key="frame" x="20" y="417.5" width="374" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 adet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ulS-R0-cOu">
                                        <rect key="frame" x="0.0" y="0.0" width="179" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="pPC-T7-a56">
                                        <rect key="frame" x="195" y="0.0" width="179" height="40"/>
                                        <connections>
                                            <action selector="foodCounter:" destination="4hh-3z-cFe" eventType="valueChanged" id="b5n-ic-lxb"/>
                                        </connections>
                                    </stepper>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QNZ-jN-87i"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hjw-qa-FUa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hzq-8T-U2u" firstAttribute="leading" secondItem="Hjw-qa-FUa" secondAttribute="leading" constant="20" id="1qI-OQ-kgI"/>
                            <constraint firstItem="2sF-fz-XQf" firstAttribute="top" secondItem="hzq-8T-U2u" secondAttribute="bottom" constant="8" id="2dJ-l2-jnK"/>
                            <constraint firstItem="Hjw-qa-FUa" firstAttribute="bottom" secondItem="Z0T-b2-k7r" secondAttribute="bottom" constant="40" id="8FS-Co-T8D"/>
                            <constraint firstItem="hzq-8T-U2u" firstAttribute="top" secondItem="aWA-2f-6dR" secondAttribute="bottom" constant="8" id="GJc-WE-rih"/>
                            <constraint firstItem="Hjw-qa-FUa" firstAttribute="trailing" secondItem="hzq-8T-U2u" secondAttribute="trailing" constant="20" id="KYJ-f0-Rqk"/>
                            <constraint firstItem="Hjw-qa-FUa" firstAttribute="trailing" secondItem="aWA-2f-6dR" secondAttribute="trailing" constant="20" id="MHf-V1-RLz"/>
                            <constraint firstItem="aWA-2f-6dR" firstAttribute="leading" secondItem="Hjw-qa-FUa" secondAttribute="leading" constant="20" id="Mpf-SV-PvP"/>
                            <constraint firstItem="Z0T-b2-k7r" firstAttribute="leading" secondItem="Hjw-qa-FUa" secondAttribute="leading" constant="20" id="ffj-XM-gqs"/>
                            <constraint firstItem="2sF-fz-XQf" firstAttribute="leading" secondItem="Hjw-qa-FUa" secondAttribute="leading" constant="20" id="gfr-Cv-WfV"/>
                            <constraint firstItem="Hjw-qa-FUa" firstAttribute="trailing" secondItem="Z0T-b2-k7r" secondAttribute="trailing" constant="20" id="ldq-cC-XB8"/>
                            <constraint firstItem="aWA-2f-6dR" firstAttribute="top" secondItem="Hjw-qa-FUa" secondAttribute="top" constant="16" id="oQB-4b-KVg"/>
                            <constraint firstItem="Hjw-qa-FUa" firstAttribute="trailing" secondItem="2sF-fz-XQf" secondAttribute="trailing" constant="20" id="yrs-D3-NiR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countLabel" destination="ulS-R0-cOu" id="5Jm-z2-sVR"/>
                        <outlet property="descriptionLabel" destination="hzq-8T-U2u" id="7MK-pP-sNL"/>
                        <outlet property="foodImageView" destination="aWA-2f-6dR" id="wff-Ms-wXY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Kr-K7-E5Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2628.985507246377" y="39.508928571428569"/>
        </scene>
        <!--Sepet-->
        <scene sceneID="wKi-Vk-tmV">
            <objects>
                <viewController id="Xd6-zW-Vhi" customClass="SepetViewController" customModule="Capstone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ry7-xN-LUY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Z6W-1R-UFl">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationLevel="1" indentationWidth="10" reuseIdentifier="sepetHucre" id="k25-ec-BOB" customClass="SepetTableViewCell" customModule="Capstone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="160.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k25-ec-BOB" id="Zik-hM-WQC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="160.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="GoA-yX-pyh">
                                                    <rect key="frame" x="16" y="16" width="382" height="128.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DGc-Rh-Ue6">
                                                            <rect key="frame" x="0.0" y="0.5" width="240" height="128"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ucd-lr-NYY">
                                                            <rect key="frame" x="240" y="54" width="142" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="GoA-yX-pyh" secondAttribute="trailing" constant="16" id="OxN-I3-vZs"/>
                                                <constraint firstItem="GoA-yX-pyh" firstAttribute="top" secondItem="Zik-hM-WQC" secondAttribute="top" constant="16" id="QvR-7K-a5T"/>
                                                <constraint firstAttribute="bottom" secondItem="GoA-yX-pyh" secondAttribute="bottom" constant="16" id="fZX-8w-WzR"/>
                                                <constraint firstItem="GoA-yX-pyh" firstAttribute="leading" secondItem="Zik-hM-WQC" secondAttribute="leading" constant="16" id="hxB-dJ-g0d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="sepetBilgiLabel" destination="Ucd-lr-NYY" id="v9b-ON-UC4"/>
                                            <outlet property="sepetImage" destination="DGc-Rh-Ue6" id="vkv-Q4-KUL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qv7-yQ-xiE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z6W-1R-UFl" firstAttribute="top" secondItem="Qv7-yQ-xiE" secondAttribute="top" id="Jes-36-Xxb"/>
                            <constraint firstItem="Qv7-yQ-xiE" firstAttribute="trailing" secondItem="Z6W-1R-UFl" secondAttribute="trailing" id="YfC-Gz-M2H"/>
                            <constraint firstItem="Z6W-1R-UFl" firstAttribute="leading" secondItem="Qv7-yQ-xiE" secondAttribute="leading" id="iJg-Nd-NTV"/>
                            <constraint firstItem="Qv7-yQ-xiE" firstAttribute="bottom" secondItem="Z6W-1R-UFl" secondAttribute="bottom" id="v6b-Vd-xZ7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sepet" image="filemenu.and.selection" catalog="system" id="XSo-Yp-yXU"/>
                    <connections>
                        <outlet property="sepetTableView" destination="Z6W-1R-UFl" id="ykV-3U-NxE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Dv-6L-cf9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="219" y="816"/>
        </scene>
        <!--Yemek-->
        <scene sceneID="j2B-8w-vpO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M1U-fJ-XzY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Yemek" image="menucard" catalog="system" id="JoI-7y-8n0"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TqV-2N-LBm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gZJ-kg-sgc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mwr-qj-xRW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421.73913043478262" y="22.767857142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kkE-EV-6s4">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="rKS-sN-ne2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="afU-0F-ODA">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="M1U-fJ-XzY" kind="relationship" relationship="viewControllers" id="pVo-aS-FQO"/>
                        <segue destination="Xd6-zW-Vhi" kind="relationship" relationship="viewControllers" id="Bj9-iQ-IP1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6e-9c-iHw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-570" y="23"/>
        </scene>
    </scenes>
    <resources>
        <image name="filemenu.and.selection" catalog="system" width="128" height="93"/>
        <image name="menucard" catalog="system" width="107" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
